<?xml version="1.0" encoding="utf-8"?>
<CheatTable>
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"[F1] Vida Infinita (template — requer AOB real)"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript><![CDATA[
[ENABLE]
aobscanmodule(C3R_HEALTH_WRITE,Crysis3Remastered.exe,00 11 22 33 44 55 66 77)
assert(C3R_HEALTH_WRITE,00 11 22 33 44 55 66 77)
alloc(newmem_health,$1000,C3R_HEALTH_WRITE)
label(code_health)
label(return_health)

newmem_health:
  // Template hook: skip the original health write.
  jmp return_health

code_health:
  mov [rbx+000001C0],eax
  jmp return_health

C3R_HEALTH_WRITE:
  jmp newmem_health
  nop
  nop
  nop
return_health:

[DISABLE]
C3R_HEALTH_WRITE:
  db 00 11 22 33 44 55 66 77

dealloc(newmem_health)
      ]]></AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>112</Key>
          </Keys>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"[F2] Municao Infinita (template — requer AOB real)"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript><![CDATA[
[ENABLE]
aobscanmodule(C3R_AMMO_SUB,Crysis3Remastered.exe,88 99 AA BB CC DD)
assert(C3R_AMMO_SUB,88 99 AA BB CC DD)
alloc(newmem_ammo,$1000,C3R_AMMO_SUB)
label(code_ammo)
label(return_ammo)

newmem_ammo:
  // Template hook: block ammo decrement.
  jmp return_ammo

code_ammo:
  sub [rbx+00000198],eax
  jmp return_ammo

C3R_AMMO_SUB:
  jmp newmem_ammo
  nop
return_ammo:

[DISABLE]
C3R_AMMO_SUB:
  db 88 99 AA BB CC DD

dealloc(newmem_ammo)
      ]]></AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>113</Key>
          </Keys>
          <ID>1</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"[F3] Energia Nanosuit Infinita (template — requer AOB real)"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript><![CDATA[
[ENABLE]
aobscanmodule(C3R_ENERGY_DEC,Crysis3Remastered.exe,20 30 40 50 60 70 80 90)
assert(C3R_ENERGY_DEC,20 30 40 50 60 70 80 90)
alloc(newmem_energy,$1000,C3R_ENERGY_DEC)
label(return_energy)

newmem_energy:
  // Ignora decremento de energia do Nanosuit 2.0
  jmp return_energy

C3R_ENERGY_DEC:
  jmp newmem_energy
  nop
  nop
  nop
return_energy:

[DISABLE]
C3R_ENERGY_DEC:
  db 20 30 40 50 60 70 80 90

dealloc(newmem_energy)
      ]]></AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>114</Key>
          </Keys>
          <ID>2</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"[F4] Sem Recuo (template — requer AOB real)"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript><![CDATA[
[ENABLE]
aobscanmodule(C3R_RECOIL_WRITE,Crysis3Remastered.exe,10 20 30 40 50 60 70 80)
assert(C3R_RECOIL_WRITE,10 20 30 40 50 60 70 80)
alloc(newmem_recoil,$1000,C3R_RECOIL_WRITE)
label(return_recoil)

newmem_recoil:
  xorps xmm0,xmm0
  movss [rdi+000000D0],xmm0
  jmp return_recoil

C3R_RECOIL_WRITE:
  jmp newmem_recoil
  nop
  nop
  nop
return_recoil:

[DISABLE]
C3R_RECOIL_WRITE:
  db 10 20 30 40 50 60 70 80

dealloc(newmem_recoil)
      ]]></AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Toggle Activation</Action>
          <Keys>
            <Key>115</Key>
          </Keys>
          <ID>3</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript><![CDATA[
if syntaxcheck then return end

local processName = 'Crysis3Remastered.exe'

if getOpenedProcessID() == 0 then
  pcall(openProcess, processName)
end

getAutoAttachList().add(processName)

if getOpenedProcessID() == 0 then
  print('[crysis3 trainer] aguardando processo: ' .. processName)
end

-- Panic key F12: desativa todas as entradas
if _G.CRYSIS3_PANIC_HK ~= nil then
  CRYSIS3_PANIC_HK.destroy()
  CRYSIS3_PANIC_HK = nil
end

CRYSIS3_PANIC_HK = createHotkey(function()
  local al = getAddressList()
  for i = 0, al.Count - 1 do
    local rec = al[i]
    if rec ~= nil and rec.Active then
      rec.Active = false
    end
  end
  showMessage('Trainer: todas as entradas desativadas (F12).')
end, VK_F12)
  ]]></LuaScript>
</CheatTable>
